VITE_FIREBASE_API_KEY=AIzaSyDt2RenmYEZ7ya0TOQVbxMXNswd3e7-1VA
VITE_FIREBASE_AUTH_DOMAIN=manvifishingclub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manvifishingclub
VITE_FIREBASE_STORAGE_BUCKET=manvifishingclub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935355648799
VITE_FIREBASE_APP_ID=1:935355648799:web:1588ac044b1e454ea53e2a
VITE_FIREBASE_MEASUREMENT_ID=G-KQVYDP3WC7

VITE_RAZORPAY_KEY_ID=rzp_test_demo_key

VITE_ADMIN_EMAIL=manviclub@gmail.com